# spring-cloud

./: build-spring-boot-snapshot.gradle  build.gradle  docker-compose.yml  info.txt  settings.gradle  test.txt
circuit-breaker/src/main/java/demo/: CircuitBreakerApplication.java  CircuitBreakerController.java  Config.java
config/: gateway-dev.properties  gateway-qa.properties  service-one-dev.properties  service-one-qa.properties
config-client/: build.gradle
config-client-discovery/: build.gradle
config-client-discovery/src/main/java/demo/: ConfigClientDiscoveryApplication.java  ConfigClientDiscoveryController.java
config-client-discovery/src/main/resources/: application.properties  bootstrap.properties
config-client/src/main/java/demo/: Config.java  ConfigClientController.java
config-client/src/main/java/demo/config/client/: Config.java  ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: application.properties
config-properites/src/main/java/demo/: Config.java  ConfigPropertiesApplication.java  ConfigPropertiesController.java
config-properites/src/main/resources/: application.properties
config-properites/src/main/resources/config/: config.properties
config-server/: build.gradle  test.txt
config-server/src/main/java/demo/: ConfigServerApplication.java
config-server/src/main/java/demo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: config-client-dev.properties  config-client-prod.properties  config-client.properties
config-server/src/main/resources/git-repository/: config-client-qa.properties
consul-client/: build.gradle
consul-client/src/main/java/demo/: ConsulClientApplication.java  ConsulClientController.java
consul-server/: docker-compose.yml
docker/: docker-compose-all.yml  docker-compose-consul.yml  docker-compose.yml
eureka-client/: build.gradle
eureka-client/src/main/java/demo/: EurekaClientApplication.java  EurekaClientController.java
eureka-client/src/main/resources/: application.properties
eureka-server/src/main/java/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: build.gradle  docker-compose.yml  info.txt
feign-client/src/main/java/demo/: LoadBalancerApplication.java  LoadBalancerController.java
feign-client/src/main/java/demo/client/: LoadBalancerClientV1.java  LoadBalancerClientV2.java  LoadBalancerClientV3.java  LoadBalancerClientV4.java  LoadBalancerClientV5.java
gateway/: build.gradle
gateway/src/main/java/demo/: GatewayApplication.java  GatewayConfig.java  GatewayConfiguration.java  GatewayFilter.java  GatewayRoutes.java
gateway/src/main/java/demo/circuit/breaker/: GatewayCircuitBreakerConfig.java  GatewayCircuitBreakerController.java
gateway/src/main/java/demo/config/client/: GatewayConfigController.java
gateway/src/main/java/demo/gateway/: GatewayApplication.java  GatewayFilter.java  GatewayRoutes.java
gateway/src/main/resources/: application.properties  bootstrap.properties
load-balancer/: build.gradle
load-balancer/src/main/java/demo/: LoadBalancerApplication.java  LoadBalancerBaseController.java  LoadBalancerController.java
load-balancer/src/main/java/demo/v1/: LoadBalancerBaseClient.java  LoadBalancerController.java
load-balancer/src/main/java/demo/v2/: LoadBalancerConfiguration.java  LoadBalancerController.java
load-balancer/src/main/java/demo/v3/: LoadBalancerConfiguration.java  LoadBalancerController.java
load-balancer/src/main/java/demo/v4/: LoadBalancerConfiguration.java  LoadBalancerController.java
load-balancer/src/main/resources/: application.properties
naming-server/: build.gradle
naming-server/src/main/java/demo/naming/server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
rabbitmq-and-zipkin/: docker-compose.yml
rabbitmq-server/: docker-compose.yml
resilience4j/src/main/resources/: application.properties
resiliency-circuit-breaker/: build.gradle
resiliency-circuit-breaker/src/main/java/demo/: ConfigResilience4j.java  ConfigShared.java  ConfigSpringRetry.java
resiliency-circuit-breaker/src/main/resources/: application-springretry.properties  application.properties
resiliency-resilience4j/src/main/java/demo/: Resilience4jApplication.java  Resilience4jController.java
resiliency-resilience4j/src/test/java/demo/: Resilience4jControllerTest.java
resiliency-spring-retry/: build.gradle
resiliency-spring-retry/src/main/java/demo/: SpringRetryApplication.java
resilient/: build.gradle
resilient/src/main/java/demo/: ResilientApplication.java  ResilientController.java
resilient/src/main/java/demo/resilient/: ResilientApplication.java  ResilientController.java
resilient/src/main/resources/: application.properties
resilient/src/test/java/demo/resilient/: ResilientControllerTest.java
service-one/: build.gradle  test.txt
service-one/src/main/java/demo/: ServiceOneApplication.java  ServiceOneConfiguration.java  ServiceOneController.java  ServiceTwoClient.java
service-one/src/main/java/demo/circuit/breaker/: ServiceOneCircuitBreakerConfig.java  ServiceOneCircuitBreakerController.java
service-one/src/main/java/demo/config/client/: ServiceOneConfigController.java
service-one/src/main/java/demo/service/one/: ServiceOneApplication.java  ServiceOneController.java
service-one/src/main/resources/: application.properties
service-two/: build.gradle
service-two/src/main/java/demo/: ServiceOneClient.java  ServiceTwoApplication.java  ServiceTwoController.java
service-two/src/main/java/demo/service/two/: ServiceOneClient.java  ServiceTwoApplication.java  (+1 more)
service-two/src/main/resources/: application.properties
services/: docker-compose.yml  info.txt  test.txt
services/k8s/: eureka.yaml  gateway.yaml  ingress._yaml  rabbitmq.yaml  service-one.yaml  service-two.yaml  zipkin.yaml
spring-retry/src/main/java/demo/: SpringRetryController.java
spring-retry/src/test/java/demo/: SpringRetryControllerTest.java
