rootProject.name = 'spring-cloud'
include 'config-properites'
include 'config-client'
include 'config-client-discovery'
include 'config-server'
include 'consul-client'
include 'eureka-client'
include 'eureka-server'
include 'feign-client'
include 'gateway'
include 'load-balancer'
include 'resiliency-circuit-breaker'
include 'resiliency-resilience4j'
include 'resiliency-spring-retry'
include 'service-one'
include 'service-two'
