rootProject.name = 'spring-cloud'
include 'circuit-breaker'
include 'config-properites'
include 'config-client'
include 'config-client-discovery'
include 'config-server'
include 'consul-client'
include 'consul-server'
include 'eureka-client'
include 'eureka-server'
include 'gateway'
include 'rabbitmq-server'
include 'resilient'
include 'service-one'
include 'service-two'
