dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// ########## Service discovery ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ########## Distributed tracing ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
