dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// 1. Adds tracing in logs
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	// 2. Pushes tracing to zipkin
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	// 3. Pushes tracing to zipkin via rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
