spring.application.name=config-client

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.profile=dev

# fetch('/actuator/refresh', {method: 'POST'}).then(r => r.text()).then(console.log);
# fetch('/actuator/busrefresh', {method: 'POST'}).then(r => r.text()).then(console.log);
management.endpoints.web.exposure.include=refresh, busrefresh