spring.application.name=eureka-client

# To allocate random port:
# server.port=0

# To replicate service registry run two instances of Eureka on ports 8761 and 8762 and uncomment the line below
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka