dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	// Needed for all except v4
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Needed for v1 only
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
