dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ########## Service discovery ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ########## Distributed tracing ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// ########## Declarative API client ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// ########## Config client ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-bus'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	// Discovery First Bootstrap only
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // duplicate
	// implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// ########## Circuit Breaker ##########
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}
