spring.application.name=gateway
server.port=8000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Config client
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh, busrefresh
