spring.application.name=gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# the default value is
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/