dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Allows reloading config with POST /actuator/refresh
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Allows reloading config for all clients with POST /actuator/busrefresh
	// In runtime the HTTP query requires RabbitMQ up and running, e.g. on Docker
	// In order to trigger refreshing from server side add the same dependencies and expose /actuator/busrefresh there
	// TODO: is there any better way to trigger refreshing from server side?
	implementation 'org.springframework.cloud:spring-cloud-bus'
	// amqp dependency does not seem to be needed!
	// implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
}
