spring.application.name=resilient
server.port=8600

resilience4j.retry.instances.demoFallback.maxRetryAttempts=1

resilience4j.retry.instances.demoRetry.maxRetryAttempts=5
resilience4j.retry.instances.demoRetry.waitDuration=1s
resilience4j.retry.instances.demoRetry.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.demoCircuitBreaker.failureRateThreshold=90

resilience4j.ratelimiter.instances.demoRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.demoRateLimiter.limitRefreshPeriod=10s

#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.demoBulkHead.maxConcurrentCalls=10