spring.application.name=service-one
server.port=8100

# Config client
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh, busrefresh