spring.application.name=config-server
server.port=8888

# 1. Create empty folder /path/to/git-repository
# 2. run "git init"
# 3. copy files from resources/git-repository
# 4. commit any file just to have "master" branch created, not need to commit all config files
# 5. test server:
#    http://localhost:8888/config-client/default
#    http://localhost:8888/config-client/dev
#    http://localhost:8888/config-client/prod
#    http://localhost:8888/config-client/qa
spring.cloud.config.server.git.uri=file:///path/to/git-repository