spring.application.name=config-server
server.port=8888

# Serving files from local file system instead of Git.
# Test server:
#   http://localhost:8888/config-client/default
#   http://localhost:8888/config-client/dev
#   http://localhost:8888/config-client/prod
#   http://localhost:8888/config-client/qa
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
# In order to use Git profile:
# 1. Create empty folder /path/to/git-repository
# 2. Run "git init"
# 3. Copy files from resources/config
# 4. Commit any file just to have "master" branch created, not need to commit all config files
#spring.cloud.config.server.git.uri=file:///path/to/git-repository
