spring.application.name=config-server
server.port=8888

spring.profiles.active=native
# TODO: replace with real path
spring.cloud.config.server.native.search-locations=<project>/config

# Bus refresh of clients
management.endpoints.web.exposure.include=busrefresh